{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/local/TensorRT/include/**",
                "/usr/local/cuda/include/**",
                "/usr/include/opencv4/**",
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/yolo_trt",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}